<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="MacTestPresenter">
  <suite name="MyAppName Suite" code="MApN" description="MyAppName Scripts">
    <command name="lookup" code="lkpstrng" description="Look up a string, searches for an entry">
      <cocoa class="MyLookupCommand"/>
      <direct-parameter description="The string to lookup">
        <type type="text"/>
      </direct-parameter>
    </command>
  </suite>
</dictionary>
